<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mt.edu.um</groupId>
    <artifactId>assignment</artifactId>
    <packaging>pom</packaging>
    <version>TRUNK</version>
    <modules>
        <module>broker</module>
        <module>client</module>
        <module>client-publisher</module>
        <module>client-subscriber</module>
        <module>protocol</module>
    </modules>

    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <exec.mave.plugin.version>1.4.0</exec.mave.plugin.version>
        <default.server.ip>127.0.0.1</default.server.ip>
        <default.server.port>3254</default.server.port>
        <default.message.frequency>4</default.message.frequency>
        <default.subscribe.topic>#</default.subscribe.topic>
        <default.publish.topic>#</default.publish.topic>
        <default.client.inactive.minutes>1</default.client.inactive.minutes>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
