<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assignment</artifactId>
        <groupId>mt.edu.um</groupId>
        <version>TRUNK</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-subscriber</artifactId>

    <dependencies>
        <dependency>
            <groupId>mt.edu.um</groupId>
            <artifactId>client</artifactId>
            <version>TRUNK</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.mave.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>client</executable>
                    <mainClass>mt.edu.um.Launcher</mainClass>
                    <arguments>
                        <argument>-serverIp=${default.server.ip}</argument>
                        <argument>-serverPort=${default.server.port}</argument>
                        <argument>-subscribeTopic=${default.subscribe.topic}</argument>
                        <argument>-messageFrequency=${default.message.frequency}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>